package com.minglaihan.sanguopk;

import com.minglaihan.generalpk.General;
import com.minglaihan.generalpk.GeneralPK;
import com.minglaihan.gosanguo.GoSanguo;
import com.minglaihan.tools.About;
import com.minglaihan.tools.DBHelper;
import com.minglaihan.tools.Exit;

import android.os.Bundle;
import android.app.Activity;
import android.content.Intent;
import android.database.sqlite.SQLiteDatabase;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;
import android.widget.ImageView;

public class MainActivity extends Activity {

	public static Button generalPKButton;
	public static Button goSanguoButton;
	public static Button aboutButton;
	public MainActivity() {
		// TODO Auto-generated constructor stub

	}
	

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_main);
		 Exit.getInstance().addActivity(this);
		
		generalPKButton = (Button)findViewById(R.id.generalPKButton);
		goSanguoButton = (Button)findViewById(R.id.goSanguo);
		aboutButton = (Button)findViewById(R.id.aboutButton);
		
		generalPKButton.setOnClickListener(new OnClickListener() {
			
			@Override
			public void onClick(View v) {
				// TODO Auto-generated method stub
				Intent intent = new Intent();
				intent.setClass(MainActivity.this, GeneralPK.class);
				startActivity(intent);
			}
		});
		
		goSanguoButton.setOnClickListener(new OnClickListener() {
			
			@Override
			public void onClick(View v) {
				// TODO Auto-generated method stub
				Intent intent = new Intent();
				intent.setClass(MainActivity.this, GoSanguo.class);
				startActivity(intent);
			}
		});
		
		aboutButton.setOnClickListener(new OnClickListener() {
			
			@Override
			public void onClick(View v) {
				// TODO Auto-generated method stub
				Intent intent = new Intent();
				intent.setClass(MainActivity.this, About.class);
				startActivity(intent);
			}
		});
		
		
		DBHelper dbHelper = new DBHelper(getApplicationContext());
		SQLiteDatabase db = dbHelper.getWritableDatabase();
		dbHelper.clearTable(db);
		dbHelper.onCreate(db);
		General general1 = new General("赵云", "男", 96, 96,80,"赵云，字子龙，常山真定人，身长八尺，姿颜雄伟，蜀汉五虎上将之一。虽然不管是演义上还是历史上，赵云都有过一次打败仗的经历，但是长期以来，人们还是喜欢称赵云为“常胜将军”。不少文学作品中，都以赵云为标榜来形容作品中的人物，比如隋唐小说中的罗成，就被比作是常胜将军赵云一类的人物。\n汉末军阀混战，赵云受本郡推举，率领义从加入白马将军公孙瓒。期间结识了汉室皇亲刘备，但不久之后，赵云因为兄长去世而离开。赵云离开公孙瓒大约七年左右的时间，在邺城与刘备相见，虽然此时的刘备还是颠沛流离的状态，但是赵云仍然终身相随，不离不弃，而刘备也对赵云非常看重。\n赵云跟随刘备将近三十年，先后参加过博望坡之战、长坂坡之战、江南平定战，独自指挥过入川之战、汉水之战、箕谷之战，都取得了非常好的战果。而历代大家都对长坂坡之战和汉水之战评价颇高，《三国演义》的作者罗贯中也留有诗赞：“汉水功勋在，当阳姓字彰！”除了四处征战外，赵云还先后以偏将军任桂阳太守，以留营司马留守公安，以翊军将军督江州。\n除此之外，赵云于平定益州时引霍去病故事劝谏刘备将田宅归还百姓，又于关羽张飞被害之后劝谏刘备不要伐吴，是三国里少有的文武双全、德才兼备的儒将。而赵云死后，刘禅又下令追谥赵云，姜维以“柔贤慈惠曰顺，执事有班曰平，克定祸乱曰平”追谥赵云为顺平侯。");
		General general2 = new General("马超", "男", 95, 98,40,"马超（176年－222年），字孟起，扶风茂陵（今陕西兴平）人，汉末西凉军阀、三国时期蜀汉名将。\n马超是伏波将军马援的后人，起初在其父马腾帐下为将，先后参与破苏氏坞、与韩遂相攻击、破郭援等战役。马腾进京后，马超统率其部众割据三辅。后与韩遂等联合，进军潼关与曹操相据，兵败于渭南。此后马超率众联合羌氐兼并陇右，杀害凉州刺史韦康，自称征西将军、并州牧、督凉州军事。不久，马超被韦康故吏杨阜等击败，投奔汉中张鲁。\n215年马超归顺刘备，并迫使刘璋投降。刘备称帝后，拜马超为骠骑将军，领凉州牧，封斄乡侯。马超病逝时，年仅47岁。");
		General general3 = new General("关羽", "男", 98, 97,80,"关羽（约160－220年[1]），字云长（原为长生），河东解良（今山西运城）人，汉末三国时期名将。刘备起兵时，关羽跟随刘备，忠心不二，深受刘备信任。刘备、诸葛亮等入蜀地，关羽镇守荆州，刘备夺取汉中后，关羽乘势北伐曹操，曾围襄阳、擒于禁、斩庞德、威震华夏，曹操几欲迁都避其锋，但东吴偷袭荆州，关羽兵败被害。关羽去世后，逐渐被神化，被民间尊为“关公”；历代朝廷多有褒封，清代奉为“忠义神武灵佑仁勇威显关圣大帝”，崇为“武圣”，与“文圣” 孔子齐名。《三国演义》尊其为蜀国“五虎上将”之首，毛宗岗称其为“《演义》三绝”之“义绝”。");
		General general4 = new General("张飞", "男", 90, 99,60,"张飞（？－221），字益德（《三国演义》中字翼德），东汉末年幽州涿郡（今河北省保定市涿州市）人氏，三国时期蜀汉名将。刘备长坂坡败退，张飞仅率二十骑断后，据水断桥，曹军没人敢逼近；与诸葛亮、赵云扫荡西川时，于江州义释严颜；汉中之战时又于宕渠击败张郃，对蜀汉贡献极大，官至车骑将军、领司隶校尉，封西乡侯，后被范强、张达刺杀。后主时代追谥为“桓侯”。在中国传统文化中，张飞以其勇猛、鲁莽、嫉恶如仇而著称，虽然此形象主要来源于小说和戏剧等民间艺术，但已深入人心。");
		General general5 = new General("黄忠", "男", 94, 93,70,"黄忠（？－220年），字汉升（《太平御览》卷二百三十八引《蜀志》中作“汉叔”），南阳（今河南南阳）人。东汉末年名将。本为刘表部下中郎将，后归刘备，并助刘备攻益州刘璋。公元219年，黄忠在定军山一战中阵斩曹操部下名将夏侯渊，升任征西将军，刘备称汉中王后改封后将军，赐关内侯。次年，黄忠病逝，谥曰刚侯。黄忠在后世多以勇猛的老将形象出现于各类文学艺术作品中，《三国演义》里，刘备称汉中王后将其封为五虎上将之一，而黄忠的名字在中国也逐渐成为了老当益壮的代名词。");
		General general6 = new General("刘备", "男", 85, 80,85,"刘备（公元161年7月16日—公元223年6月10日），字玄德，东汉末年幽州涿郡涿县（今河北省保定市涿州市）人，三国时期蜀汉开国皇帝，谥号昭烈皇帝，史家又称为先主，三国时期著名的政治家。\n公元221年，刘备在成都称帝，国号汉，年号章武，史称蜀或蜀汉，占有今四川、云南大部、贵州全部，陕西汉中和甘肃白龙江一部分。\n公元223年，刘备病逝于白帝城，终年63岁，谥号昭烈帝，庙号烈祖，葬惠陵。后世有众多文艺作品以其为主角，在成都武侯祠有昭烈庙为纪念。");
		General general7 = new General("诸葛亮", "男", 100, 50,100,"诸葛亮（181－234），字孔明、号卧龙（也作伏龙），汉族，徐州琅琊阳都（今山东临沂市沂南县）人，三国时期蜀汉丞相、杰出的政治家、军事家、散文家、书法家。在世时被封为武乡侯，死后追谥忠武侯，东晋政权特追封他为武兴王。诸葛亮为匡扶蜀汉政权，呕心沥血，鞠躬尽瘁，死而后已。其散文代表作有《出师表》、《诫子书》等。曾发明木牛流马、孔明灯等，并改造连弩，叫做诸葛连弩，可一弩十矢俱发。于234年在五丈原（今宝鸡岐山境内）逝世。诸葛亮在后世受到极大尊崇，成为后世忠臣楷模，智慧化身。成都、宝鸡、汉中、南阳等地有武侯祠，杜甫作《蜀相》赞诸葛亮。");
		General general8 = new General("姜维", "男", 90, 90,90,"姜维（202－264年），字伯约，天水冀县（今甘肃甘谷东南）人。三国时期蜀汉著名将领、军事统帅。原为曹魏天水郡的中郎将，后降蜀汉，官至凉州刺史、大将军。姜维在诸葛亮去世后继承诸葛亮的遗志，继续率领蜀汉军队北伐曹魏，与曹魏名将邓艾、陈泰、郭淮等多次交手。后因蜀中大臣也多反对姜维北伐，而宦官黄皓弄权，姜维杀之不成，只得在沓中屯田避祸，后司马昭五道伐蜀，姜维据守剑阁，阻挡住钟会大军，却被邓艾从阴平偷袭成都，刘禅投降。后姜维希望凭自己的力量复兴蜀汉，假意投降魏将钟会，打算利用钟会反叛曹魏以实现恢复汉室的愿望，但最终钟会反叛失败，姜维和钟会皆死于乱军之中，享寿六十二岁。而在罗贯中的《三国演义》中则将姜维描写为自刎而死");
		General general9 = new General("魏延", "男", 85, 95,70,"魏延（？－234年），字文长，义阳（今河南省信阳市浉河区三里店）人。三国时期蜀汉名将，深受刘备器重。刘备入川时因数有战功被任命为牙门将军，刘备攻下汉中后又将其破格提拔为镇远将军，领汉中太守，镇守汉中，成为独当一方的大将。魏延镇守汉中近十年，之后又屡次随诸葛亮北伐，功绩显著。期间魏延多次请诸葛亮给他统领一万兵，另走一路攻关中，最后与诸葛亮会师于潼关，如同韩信的例子，但诸葛亮一直不许，因而认为自己无法完全发挥才能，心怀不满[1]。与长史杨仪不和，诸葛亮死后，两人矛盾激化，相互争权，魏延败逃，为马岱所追斩，并被杨仪夷灭三族。");
		General general10 = new General("徐庶", "男", 90, 50,96,"徐庶，字元直，颍川（治今河南禹州）人。汉末三国时期人物。本名徐庶，后因为友杀人而逃难，改名单福，自此遍访名师，与司马徽、诸葛亮等人为友。先曾仕官于新野的刘备，后因曹操囚禁其母而不得不弃备投操，临行前向刘备推荐诸葛亮之才。此后徐庶仕魏，官至右中郎将、御史中丞。");
		General general11 = new General("李严", "男", 83, 88,60,"李严（？－234年），后改名李平，字正方，南阳（今河南南阳）人。三国时期蜀汉重臣，与诸葛亮同为刘备临终前的托孤之臣。公元231年，蜀军北伐时，李严押运粮草因为下雨道路泥泞延误时日，为推卸责任反而怪罪诸葛亮的北伐，使诸葛亮不得不退兵，因而获罪，最终被废为平民，迁徙到梓潼郡（治今四川梓潼）。公元234年，诸葛亮病逝，李严得知这个消息后，认为以后再也不会有人能够起用自己了，因此心怀激愤而病死。");
		General general12 = new General("马岱", "男", 80, 88,60,"马岱，扶风茂陵（今陕西兴平）人，生卒不详。三国时期蜀汉武将，蜀汉名将马超的从弟。官至平北将军，陈仓侯。早年他曾经从曹操手中死里逃生，后跟随马超大战曹操。后在诸葛亮病逝后受杨仪派遣斩杀了蜀将魏延。曾率领军队出师北伐，被魏将牛金击败而退还。");
		General general13 = new General("严颜", "男", 88, 90,67,"严颜，东汉末年武将，初为刘璋部下，担任巴郡太守。建安十九年，刘备进攻江州，严颜战败被俘，张飞对严颜说：“大军至，何以不降而敢拒战？”，严颜回答说：“卿等无状，侵夺我州，我州但有断头将军，无降将军也！”，张飞生气，命左右将严颜牵去砍头，严颜表情不变地说：“砍头便砍头，何为怒邪！”张飞敬佩严颜的勇气，遂释放严颜并以严颜为宾客，之后的事迹不在正史中出现。");
		General general14 = new General("庞统", "男", 80, 40,99,"庞统（179年－214年），字士元，号凤雏，汉时荆州襄阳（治今湖北襄阳）人。为三国时期刘备手下的重要谋士，与诸葛亮同拜为军师中郎将。与刘备一同入川，于刘备与刘璋决裂之际，献上上中下三条计策，刘备用其中计。进围雒县时，庞统率众攻城，不幸中流矢而亡，时年仅三十六岁，追赐统为关内侯，谥曰靖侯。后来庞统所葬之处遂名为落凤坡。");
		General general15 = new General("法正", "男", 87, 50,98,"法正（176－220年），字孝直，扶风郡（今陕西省眉县东北）人。为三国时期刘备手下第一谋士。原为刘璋部下，刘备围成都时劝说刘璋投降，而后又与刘备进取汉中，献计将曹操大将夏侯渊斩首。法正善奇谋，深受刘备信任和敬重。建安二十四年（219年），刘备进位汉中王后，封法正为尚书令、护军将军。次年，法正去世，终年四十五岁。法正之死令刘备十分感伤，连哭数日。被追谥为翼侯，是刘备时代唯一一位有谥号的大臣。法正善于奇谋，被陈寿称赞为可比魏国的程昱和郭嘉。");
		General general16 = new General("张苞", "男", 85, 90,60,"张苞，三国时期蜀汉官员，张飞的长子。张苞在历史上的事迹不详，由于罗贯中《三国演义》的影响，张苞总是以一员不亚于父亲张飞的大将形象出现在后世的文艺作品中。");
		General general17 = new General("关兴", "男", 85, 90,60,"关兴，字安国，蜀龙骧将军。关羽的次子。后荆州失陷，羽被杀，兴与张飞子苞拜为弟兄，随先主伐吴，在蜀汉担任侍中、中监军之职，继承了父亲汉寿亭侯的爵位。后随诸葛亮北伐，屡立战功，於亮第六次北伐前病逝。自幼习武，弓马娴熟。");
		General general19 = new General("关平", "男", 85, 90,60,"关平（？－220年），蜀汉名将关羽之子，东吴趁关羽攻樊城时，突然背弃吴蜀同盟，偷袭荆州，关平与其父关羽一同被擒，最后被斩于临沮县。关平的形象在后世由于民间对关羽的崇拜而渐渐丰满起来，很多地方的关帝庙在供奉关羽的同时也供奉关平、周仓两员大将。此外，民间通常认为他是关羽收养的义子而非亲子。");
		General general20 = new General("王平", "男", 88, 80,78,"王平（？----248）字子均，巴西宕渠（今四川省渠县东北）人，籍贯益州。三国时蜀汉后期大将，原属曹操，曹操与刘备争汉中，得以投降刘备。诸葛亮第一次北伐时与马谡一同守街亭，之后深受诸葛亮的器重，率领蜀汉的王牌军队无当飞军，多次随诸葛亮北伐。诸葛亮死后镇守汉中，曹爽率领十万大军攻汉中时，被王平所击退。");
		General general22 = new General("廖化", "男", 70, 86,57,"廖化（?—264），本名淳，字元俭，襄阳中卢（今湖北襄樊）人。三国时期蜀国后期将领，以勇敢果断著称。曾为关羽主簿，关羽败亡后入吴，后用假死之计回归蜀汉，刘备封其为宜都太守。后官至右车骑大将军廖化是三国演义中经历了魏、蜀、吴整个兴衰过程极少数人中的一个。");
		General general23 = new General("关索", "男", 80, 88,68,"关索是中国民间传说中的人物，也曾登场于小说《三国演义》。在《演义》中，他是关羽第三子，荆州失陷后逃难到鲍家庄养病，伤愈后听说东吴仇人已死，乃回归蜀国，并随同诸葛亮南征。关索的出身见于《全像通俗三国志传》，其中提及关索为关羽因杀人而逃难在外之时出生，后刘备占据荆州后，关索前来荆州投奔父亲；此后刘备攻下益州，关索带兵镇守云南一带。至今云南一带仍流传以关索为主角的“关索戏”。");
		General general27 = new General("周仓", "男", 70, 88,57,"周仓，字元福，是历史小说《三国演义》中的人物，其形象为身材高大、黑面虬髯的关西大汉，本是黄巾军出身，关羽千里寻兄之时请求跟随，自此对关羽忠心不二；在听说关羽兵败被杀后，周仓也自刎而死。在《演义》及此后的各种民间传说中，周仓均以关羽护卫的形象出现，在各地的关帝庙中，关羽神像的两侧也经常供奉周仓、关平（关羽之子）的神像。");
		General general28 = new General("关银屏", "女", 85, 90,80,"关 银屏（Guan Yinping），河东解县（今山西运城）人。是东汉末年刘备势力名将关羽之女在民间传说中的名字。该名不见史书记载，仅在民间传说中出现，因在关羽的四个子女中排行第三，故又被称作“关三小姐”、“关氏三姐”或“关羽三小姐”。在传说中她是赵云的弟子、并随同诸葛亮平定南蛮，嫁给蜀国名臣李恢之子李遗，最终也在建宁俞元（今云南澄江）去世，现澄江存有夫妻二人的合墓。另外，她在日本动画电影《三国志》、台湾游戏《三国群英传》系列等作品中被命名为关凤。");
		General general31 = new General("曹操", "男", 99, 80,95,"曹操（155年－220年3月15日[1]），字孟德，一名吉利，小字阿瞒，沛国谯（今安徽亳州）人，汉族。东汉末年杰出的政治家、军事家、文学家、书法家[2-3]。三国中曹魏政权的缔造者，以汉天子的名义征讨四方，对内消灭二袁、吕布、刘表、韩遂等割据势力，对外降服南匈奴、乌桓、鲜卑等，统一了中国北方，并实行一系列政策恢复经济生产和社会秩序，奠定了曹魏立国的基础。曹操在世时，担任东汉丞相，后为魏王，去世后谥号为武王。其子曹丕称帝后，追尊为武皇帝，庙号太祖。\n曹操精兵法，善诗歌，抒发自己的政治抱负，并反映汉末人民的苦难生活，气魄雄伟，慷慨悲凉；散文亦清峻整洁，开启并繁荣了建安文学，给后人留下了宝贵的精神财富，史称建安风骨，鲁迅评价其为“改造文章的祖师”。同时曹操也擅长书法，尤工章草，唐朝张怀瓘在《书断》中评其为“妙品”。");
		General general32 = new General("司马懿", "男", 96, 75,99,"司马懿（179－251年），字仲达，汉族，河内郡温县孝敬里（今河南焦作市温县）人。三国时期魏国杰出的政治家、军事家，西晋王朝的奠基人。曾任职过曹魏的大都督，大将军，太尉，太傅。是辅佐了魏国三代的托孤辅政之重臣，后期成为掌控魏国朝政的权臣。善谋奇策，多次征伐有功，其中最显著的功绩是两次率大军成功对抗诸葛亮北伐和远征平定辽东。对屯田、水利等农耕经济发展有重要贡献。73岁去世，辞郡公和殊礼，葬于首阳山。谥号“宣文”；次子司马昭封晋王后，追封司马懿为宣王；司马炎称帝后，追尊司马懿为宣皇帝。");
		General general33 = new General("郭嘉", "男", 80, 60,98,"郭嘉（170－207），字奉孝，颍川阳翟（今河南禹州）人。东汉末人物。原为袁绍部下，后转投曹操，为曹操统一中国北方立下了功勋，官至军师祭酒，封洧阳亭侯。于曹操征伐乌丸时病逝，年仅三十八岁。谥曰贞侯。史书上称他“才策谋略，世之奇士”。而曹操称赞他见识过人，是自己的“奇佐”。");
		General general34 = new General("张辽", "男", 97, 98,75,"张辽（169－222年），字文远，雁门马邑（今山西朔州）人。三国时期曹魏著名将领。曾从属丁原、董卓、吕布。下邳之战后，归顺曹操。此后随曹操征讨，战功累累。与关羽同解白马围，降昌豨于东海，攻袁尚于邺城，率先锋在白狼山斩杀乌桓单于蹋顿，又讨平辽东柳毅、淮南梅成、陈兰等。\n濡须之战后，曹操任命张辽、李典、乐进等守合肥。张辽多次击退孙吴进攻，在215年的逍遥津之战，更是以七千之众大破十万大军，差点活捉孙权，经此一役，张辽威震江东，声名大噪，成为历代推崇的名将之一，“张辽止啼”也成为民间流传的传奇故事。\n曹丕登基后，仍令张辽守御孙权。221年，张辽屯驻雍丘，染病。张辽大病期间，孙权依旧对其非常忌惮。222年，张辽不负众望，抱病击破吴将吕范。同年在江都病逝，谥刚侯，享年五十四岁。后世将其与乐进、于禁、张郃、徐晃并称为曹魏“五子良将”。");
		General general35 = new General("徐晃", "男", 95, 96,70,"徐晃（？－227年），字公明，河东杨（今山西洪洞东南）人。三国时期曹魏名将。本为杨奉帐下骑都尉，杨奉被曹操击败后转投曹操，在曹操手下多立功勋，参与官渡、赤壁、关中征伐、汉中征伐等几次重大战役。樊城之战中徐晃作为曹仁的援军击败关羽，因于此役中治军严整而被曹操称赞“有周亚夫之风”。曹丕称帝后，徐晃被加为右将军，于公元227年病逝，谥曰壮侯。");
		General general36 = new General("邓艾", "男", 94, 90,90,"邓艾（197－264年），字士载，义阳棘阳（今河南新野）人。三国时期魏国杰出的军事家、将领。其人文武全才，深谙兵法，对内政也颇有建树。本名邓范，字士则，后因与同乡人同名而改名。邓艾多年在曹魏西边战线防备蜀汉姜维。\n公元263年他与钟会分别率军攻打蜀汉，最后他率先进入成都，使得蜀汉灭亡。后因遭到钟会的污蔑和陷害，被司马昭猜忌而被收押，最后与其子邓忠一起被卫瓘派遣的武将田续所杀害。");
		General general37 = new General("夏侯惇", "男", 93, 95,60,"夏侯惇（？－220年），字元让，沛国谯（今安徽亳州）人，曹魏开国元勋，汉朝开国功臣之一夏侯婴的后代。\n少年时以勇气闻名于乡里。曹操起兵，夏侯惇是其最早的将领之一。多次为曹操镇守后方，曾率军民阻断太寿河水，筑陂塘灌溉农田，使百姓受益，功勋卓著。历任折冲校尉、济阴太守、建武将军，官至大将军，封高安乡侯，死后谥为忠侯。\n夏侯惇一生虽多在军旅，但仍不忘治学。他常亲自迎师，虚心求教。他为人俭朴，所得赏赐全部分给将士。一生不置产业，至死家无余财。");
		General general38 = new General("夏侯渊", "男", 92, 94,65,"夏侯渊（？－219年），字妙才，沛国谯（今安徽亳州）人，东汉末年名将，擅长千里奔袭作战，官至征西将军，封博昌亭侯。\n初期随曹操征伐，官渡之战为曹操督运粮草，又督诸将先后平定昌豨、徐和、雷绪、商曜等叛乱。后率军驻凉州，逐马超、破韩遂、灭宋建、横扫羌、氐，虎步关右。张鲁降曹操后夏侯渊留守汉中，与刘备相拒逾年，于定军山被刘备部将黄忠所袭，战死，谥曰愍侯。");
		General general39 = new General("曹仁", "男", 91, 90,70,"曹仁（168－223年），字子孝，汉族，沛国谯（今安徽亳州）人，曹操从弟（从祖弟）。三国曹魏名将，官至大司马，封陈侯。曹仁好弓马骑射，少时不修行检，及至长成为大将，则变得严整，奉法守令。从曹操多年，为魏朝立下汗马功劳。破袁术，曹仁所斩获颇多，大破陶谦军及陶谦部将吕由，攻克句阳，生擒吕布的部将刘何，官渡大战中，在隐强打败刘备军、鸡落山之战又战胜袁绍军。赤壁兵败后，曹仁镇守江陵与周瑜拖了一年之久，为曹操重整旗鼓赢得了宝贵的时间，渭南破马超，破反将苏伯、田银、侯音，襄樊之战中挡住了关羽的进攻，与徐晃共攻破陈邵，进军襄阳。曹仁谥曰忠侯，按《史记·谥法解》云：“危身奉上曰忠。险不辞难。”故当魏一朝，“忠”实为大誉之谥，只有夏侯惇同焉。");
		General general40 = new General("张郃", "男", 93, 92,68,"张郃（？－231年），字儁乂，河间鄚人。东汉末年，应募参加镇压黄巾起义，后属冀州牧韩馥为军司马。191年，袁绍取冀州，张郃率兵投归，任校尉。因破公孙瓒有功，迁为宁国中郎将。后在官渡之战中投降曹操。此后，随曹操攻乌桓、破马超、降张鲁，屡建战功。继与都护将军夏侯渊留守汉中。215年，率军进攻巴西宕渠，被蜀将张飞击败。后任荡寇将军。219年，从夏侯渊迎战刘备军于定军山，当夏侯渊战死，全军危急之际，张郃代帅，率部安全撤退。后屯陈仓。\n曹丕称帝后，升左将军，封鄚侯，奉命从曹真击平安定羌胡，后与夏侯尚围攻江陵。228年，随曹真西拒诸葛亮，在街亭大败蜀军，迫其退回汉中。因功升征西车骑将军。231年，领兵追击蜀军，至木门中箭亡。张郃戎马一生，以用兵巧变、善列营阵，长于利用地形著称。");
		General general41 = new General("钟会", "男", 85, 80,90,"钟会（225－264年1月），字士季，颍川长社（今河南长葛东）人。三国时期魏将，太傅钟繇之幼子，钟毓之弟。自幼才华横溢，上至皇帝、下至群臣都对他非常赏识。在征讨毌丘俭、诸葛诞其间，钟会屡出奇谋。被人比作西汉谋士张良，又曾为司马昭献策阻止了曹髦的夺权企图，钟会得以成为司马氏的亲信。名士嵇康被杀，便是他的主意。\n景元年间，钟会独力支持司马昭的伐蜀计划，从而发动伐蜀之战。\n公元263年，他与邓艾分兵攻打蜀汉，导致蜀汉灭亡。此后钟会欲据蜀自立，与蜀汉降将姜维共谋其事，却因部下的反叛而失败，自己也死于部将兵变。");
		General general42 = new General("羊枯", "男", 95, 68,85,"羊祜(221—278年)，字叔子。\n他不仅是杰出的政治家、军事家，同时还是一位颇有影响的文学家。明代学者胡应麟《诗薮》卷二《杂编·遗逸·中·载籍》中说：“六朝以功名著，而文有其集者，杜预、刘琨世所共知外，录其僻者于左。古率文武相资，非若后世判而为二也。”首先列入的便是“太傅《羊祜集》二卷”。其作品描写了风云迭起的时代巨变，抒发了建功立业的壮志豪情，是建安文学的遗响和回音。羊祜文学创作的显著成就在当时就赢得了盛誉。西晋文学家孙楚便在其《故太傅羊祜碑》中称其“文为辞宗”。羊祜的学术\n然而，羊祜的著述绝大部分已散佚无存，致使这位在中国历史上有重要影响的文学家和学者长期以来被学术界忽略。本文试从纷繁的史料中对其著述作一钩稽，以期引起学术界的关注。");
		General general43 = new General("郭淮", "男", 88, 84,70,"郭淮（？－255年），字伯济，太原阳曲（今山西太原）人。三国时期魏国名将，官至车骑将军，封阳曲侯。建安年间（196－220）举孝廉，先后任平原府丞、丞相兵曹议令史、夏侯渊的司马。夏侯渊战死时郭淮收集残兵，与杜袭共推张郃为主将而得以稳定局势。曹丕称帝后，赐郭淮爵关内侯，又任镇西长史。诸葛亮伐魏时，郭淮料敌准确，多立战功。正始元年（240），郭淮击退姜维，升任左将军、前将军；嘉平二年（250）又升迁为车骑将军，进封阳曲侯。正元二年（255）卒，追赠大将军，谥贞侯。");
		General general44 = new General("郝昭", "男", 89, 80,75,"郝昭（生卒年不详），字伯道，太原人，中国东汉末年至曹魏初年著名将领。郝昭少年从军，屡立战功，逐渐晋升为杂号将军，后受曹真的推荐镇守陈仓，防御蜀汉。228年，诸葛亮率军北伐，为郝昭所阻，劝降不成，被迫退军。魏明帝因此封其为列侯。不久因染疾而病死。");
		General general45 = new General("于禁", "男", 85, 89,75,"于禁（？－221年），字文则，泰山钜平（今山东泰安南）人。三国时期魏国武将。本为鲍信部将，后属曹操，曾于张绣造反时讨伐不守军纪的青州兵，同时为迎击敌军而固守营垒，因此曹操称赞他可与古代名将相比。然而在建安二十四年（219年）的襄樊之战中，于禁在败给关羽后投降，致使晚节不保。关羽败亡后，于禁从荆州获释到了吴国。黄初二年（公元221年），孙权遣还于禁回魏，同年去世[1]，谥曰厉侯，有一子于圭。");
		General general46 = new General("许褚", "男", 70, 98,40,"许褚（chǔ，见《辞海》）字仲康，谯国谯人。长八尺馀，腰大十围，容貌雄毅，勇力绝人，与葛陂贼交战时在箭矢耗尽的情况下掷石攻敌，后在粮食短缺的情况下诈作与贼和解并以耕牛交换粮食一但在牛突然狂奔的情况下拿着牛反方向行百余步，由此在淮汝一带的人提起许褚之名皆畏惮。随曹操屯官渡时发现欲谋害曹操者，将刺客全部杀掉。关中之战时在身披重甲的情况下左手掩面，右手控船浆令曹操安然成功渡河，上岸才发现早已身中数箭，在与马超、韩遂会面时只让许褚相随，期间马超欲袭曹操，但听闻许褚之名兼怀疑从骑就是许褚，便问曹操虎侯安在，曹操指着许褚，许褚怒视马超以令他放弃。当曹操去世时许褚哭至吐血，曹丕其迁作武卫将军，负责宫中安全。曹叡继位时封其为牟乡侯，谥曰壮侯。");
		General general47 = new General("典韦", "男", 99, 98,38,"典韦（？－197年），陈留己吾（今河南商丘市宁陵县己吾城村）人。东汉末年曹操部将，相貌魁梧，膂力过人。本属张邈，后归曹操。曹操征讨吕布时被募为陷陈，表现英勇，被拜为校尉，宿卫曹操。建安二年（公元197年），张绣背叛曹操，典韦为保护曹操而独挡叛军，击杀多人，但最终因寡不敌众而战死。");
		General general48 = new General("荀彧", "男", 70, 30,97,"荀彧（163－212年），字文若。颍川颍阴（今河南许昌）人。曹操统一北方的首席谋臣和功臣，自小被世人称作“王佐之才”，荀彧在战略上为曹操制定并规划了统一北方的蓝图和军事路线，曾多次修正曹操的战略方针而得到曹操的赞赏；战术方面曾面对吕布叛乱而保全兖州三城，奇谋扼袁绍于官渡，险出宛、叶而间行轻进以掩其不意奇袭荆州等诸多建树；政治方面为曹操举荐了钟繇、荀攸、陈群、杜袭、郭嘉等大量人才。荀彧在建计、密谋、匡弼、举人多有建树，被曹操称为“吾之子房”。\n官至侍中，守尚书令，封万岁亭侯。因其任尚书令，居中持重达十数年，被人敬称为“荀令君”。后因反对曹操称魏公而受曹操所忌，调离中枢，在寿春忧郁成病而亡（一说受到曹操暗示而服毒自尽）。死后被追谥为敬侯，后又被追赠太尉。");
		General general49 = new General("荀攸", "男", 77, 38,96,"荀攸（157－214年），字公达，颍川颍阴（今河南许昌）人。荀彧之侄，杰出战术家，被称为曹操的“谋主”，擅长灵活多变的克敌战术和军事策略。荀攸在何进掌权时期任黄门侍郎，在董卓进京时曾因密谋刺杀董卓而入狱，后弃官回家。 曹操迎天子入许都之后，荀攸成为曹操的军师。 曹操征伐吕布时荀攸劝阻了曹操退兵，并献奇计水淹下邳城，活捉吕布。官渡之战荀攸献计声东击西，斩杀颜良和文丑。又策奇兵，派徐晃烧袁绍粮草，同时力主曹操接纳许攸，画策乌巢，立下大功。平定河北期间，荀攸力排众议，主张曹操消灭袁绍诸子，被曹操上奏朝廷封为陵树亭侯。荀攸行事周密低调，计谋百出，深受曹操称赞。214年荀攸在曹操伐吴路上去世。荀攸一生画奇策十二，惟钟繇知道，但是钟繇在后来未整理完就去世了，所以后世才不知道。正始年间追谥为敬侯。");
		General general50 = new General("李典", "男", 85, 80,80,"李典，字曼成，曹操手下将领。山阳郡钜野县（今山东巨野）人。李典深明大义，不与人争功，崇尚学习与高贵儒雅，尊重博学之士，在军中被称为长者。李典有长者之风，官至破虏将军，三十六岁去世。魏文帝曹丕继位后追谥号为愍侯。");
		General general51 = new General("文聘", "男", 88, 84,69,"文聘（？—公元226年），字仲业，南阳宛人，三国时期曹魏名将。本来是荆州刘表的大将。刘表死后，其子刘琮降曹操。文聘初不随见曹操，直至曹操召聘相见，问其何以迟，文聘表示自己不能保全土境，愧于见人。曹操被这份忠臣臆下之情所感动，先呛然而誉之，仍旧让他守卫江夏，使其典北兵、镇荆江。文聘也不负曹操所望，守御荆城之际，多次引兵阻遏关羽之师，攻其辎重，烧其战船，立下莫大之功，成为曹操倚为屏障的大将之一，威名远播。后又多从征讨，累封后将军，新野侯。曹叡即位之初，文聘在江夏击退了孙权的进攻。死后追谥曰壮。");
		General general52 = new General("乐进", "男", 88, 88,70,"乐进（？－218年），字文谦，阳平卫国（今山东莘县）人。东汉末年曹操部将。以胆识英烈而从曹操，随军多年，南征北讨，战功无数。从击袁绍于官渡，奋勇力战，斩袁绍部将淳于琼。又从击袁谭、袁尚于黎阳，斩其大将严敬。不久乐进别击黄巾、雍奴、管承，皆大破之。从平荆州，留屯襄阳，进击关羽、苏非等人，击退其众，南郡诸郡的山谷蛮夷都前往乐进处投降。\n后来从曹操征孙权，假进节。曹操回师后，留乐进与张辽、李典屯于合肥。又以乐进数有军功，迁右将军。建安二十三年（218）逝世，谥曰威侯。后世将其与张辽、张郃、于禁、徐晃并称为曹魏“五子良将”。");
		General general54 = new General("王双", "男", 71, 92,40,"王双，字子全，陇西郡狄道县人（字及籍贯均出自《三国演义》）。三国时曹魏将领。蜀后主刘禅建兴六年（228），诸葛亮出攻祁山。王双率领军队追击诸葛亮，为蜀军所斩。");
		General general55 = new General("曹真", "男", 80, 73,74,"曹真（？－231年），字子丹，沛国谯（今安徽亳州）人，曹操族子。三国时期曹魏名将，官至大将军、大司马。其父为曹操招募人马时被州郡所杀，曹操因怜悯曹真少年丧父而待其如亲子一般，因赞赏曹真的勇猛而让他率领虎豹骑。曹真在镇守曹魏西北边境时表现突出，魏文帝时期督众将大破羌胡联军，平定河西；魏明帝时期屡次对抗诸葛亮的北伐。231年病逝，谥曰元侯。");
		General general56 = new General("贾诩", "男", 85, 40,96,"贾诩（147年－223年8月11日），字文和。原为董卓部将，董卓死后，献计李傕、郭汜反攻长安。李傕等人失败后，辗转成为张绣的谋士。张绣曾用他的计策两次打败曹操，官渡之战前他劝张绣归降曹操。\n官渡之战时，力主与袁绍决战。赤壁之战前，认为应安抚百姓而不应劳师动众讨江东，曹操不听，结果受到严重的挫败。曹操与关中联军相持渭南时，贾诩献离间计瓦解马超、韩遂，使得曹操一举平定关中。\n在曹操继承人的确定上，贾诩以袁绍、刘表为例，暗示曹操不可废长立幼，从而暗助了曹丕成为世子。黄初元年，曹丕称帝，封其为太尉、魏寿乡侯。曹丕问应先灭蜀还是吴，贾诩建议应先治理好国家再动武，曹丕不听，果然征吴无功而返。\n黄初四年去世，享年七十七岁，谥曰肃侯[1]，《唐会要》尊其为魏晋八君子之首[2]。贾诩精通兵法，著有《钞孙子兵法》一卷[3-4]，并为《吴起兵法》校注[5]。");
		General general57 = new General("曹洪", "男", 82, 81,60,"曹洪（？－232年），字子廉，沛国谯（今安徽亳县）人，曹操从弟。曹操追袭董卓荥阳为徐荣所败失马，曹洪舍命献马并救护曹操，使曹操免于厄难。后多随军征伐，平兖州、征刘表、讨祝臂。官渡之战时曹操令其驻守本阵。后据张飞等于下辩，破斩吴兰、任夔，退张飞与马超。曹丕即位时封曹洪为骠骑将军，后因私事寻衅欲处死曹洪，因卞太后求情免死，贬为庶民，曹叡即位，拜曹洪为后将军，更封乐城侯，后复拜为骠骑将军。曹洪逝世，追谥曰恭侯。");
		General general59 = new General("孙礼", "男", 80, 70,75,"孙礼（？－250年），字德达，涿郡容城（今河北容城）人。三国时期曹魏将领。孙礼为人刚毅而有勇略，曾经为保护魏明帝曹叡而欲独身搏虎，但明帝因担心孙礼有闪失而阻止了他；后来孙礼在芍陂与吴将全琮交战时亲冒矢石，奋不顾身，在处于劣势的情况下终于击退吴军。后来孙礼因在清河、平原二郡的疆界问题上与曹爽意见不合而得罪曹爽，被罢官，不久因众人的请求而重新被起用。曹爽死后孙礼为司隶校尉，在所治理过的七郡五州之内皆有威信，不久被加为司空。公元250年病逝，谥曰景侯。");
		General general61 = new General("曹彰", "男", 75, 90,49,"曹彰（？－223年），字子文，是魏武帝曹操与武宣卞皇后所生第二子，魏文帝曹丕之弟，曹植之兄，曹魏任城王。曹彰武艺过人，曹操问诸子志向时自言“好为将”，因此得到曹操的赞赏。其胡须黄色，被曹操称为“黄须儿”。弱冠前喜搏猛虎，臂力过人、不善文章。216年，封鄢陵侯。218年，曹彰受封为北中郎将，行骁骑将军征讨乌丸，又降服辽东鲜卑大人轲比能。后来曹操去世，曹丕即位，曹彰与诸侯就国。221年进爵为公。次年被封为任城王。223年，到洛阳朝见，患病薨于府邸，死后谥号为威，故亦称为任城威王。");
		General general63 = new General("司马师", "男", 82, 60,90,"司马师（208－255年3月23日），字子元，河内温县（今河南温县西）人。三国时期曹魏权臣，官至大将军，西晋奠基人之一。他是司马懿与张春华的长子，太祖司马昭的兄长，西晋开国皇帝司马炎的伯父。司马师沉着坚强，雄才大略。与夏侯玄、何晏齐名[1]。与其父司马懿谋划诛杀曹爽，以功封长平乡侯食邑千户，旋加卫将军。司马懿死后，以抚军大将军辅政，独揽朝廷大权。掌权后，制定选拔官吏的法规，命百官推荐贤才，整顿纲纪，任命文武大臣使各有职掌，朝野肃然。司马师也有卓越的军事才能，曾用计击灭吴国诸葛恪的大军。\n公元254年，魏帝曹芳与中书令李丰等密谋除司马师，事情泄露，司马师杀死参与者，迫太后废掉魏帝曹芳，从太后命以高贵乡公曹髦为帝。次年，司马师亲率兵平定毌丘俭、文钦之乱，途中病死。晋朝建立后，追尊为景皇帝，庙号世宗。");
		General general64 = new General("司马昭", "男", 80, 62,92,"司马昭（211年－265年9月6日），字子上，河内温（今河南温县）人。三国时期曹魏权臣，西晋王朝的奠基人之一。他是宣帝司马懿与张春华的次子，司马师的弟弟，西晋开国皇帝司马炎的父亲。早年随父抗蜀，多有战功。景初二年，封新城乡侯。正始初，迁洛阳典农中郎将。曹髦时，继兄司马师为大将军。专揽国政，走向代魏。甘露五年，魏帝曹髦死后，立曹奂为帝。景元四年，分兵遣钟会、邓艾、诸葛绪三路伐蜀，灭之。自称晋公。咸熙元年三月丁丑加为晋王。咸熙二年，薨。昭死数月，子司马炎代魏称帝。建晋朝。追尊司马昭为文帝，庙号太祖。");
		General general69 = new General("周瑜", "男", 99, 75,98,"周瑜（175—210年），字公瑾，汉末名将，庐江舒县（今安徽省庐江县西南）[1]人。洛阳令周异之子，长壮有姿貌、精音律，江东有“曲有误，周郎顾”之语。周瑜少与孙策交好，21岁起随孙策奔赴战场平定江东，后孙策遇刺身亡，孙权继任，周瑜将兵赴丧，以中护军的身份与长史张昭共掌众事。建安十三年（208年），周瑜率江东孙氏集团军队与刘备军队联合，赤壁之战大败曹军，由此奠定了三分天下的基础。建安十四年领南郡太守。建安十五年病逝，年仅36岁。正史上周瑜“性度恢廓”“实奇才也”，范成大誉之为“江左风流美丈夫”。");
		General general70 = new General("孙策", "男", 97, 98,69,"孙策（175－200年），字伯符，吴郡富春（今浙江富阳）人。孙坚长子，孙权长兄。东汉末年割据江东一带的军阀，汉末群雄之一，三国时期吴国的奠基者之一。三国演义中绰号“小霸王”。为继承父亲孙坚的遗业而屈事袁术，后脱离袁术，统一江东。在一次狩猎中为刺客所伤，不久后身亡，年仅二十六岁。其弟孙权接掌孙策势力，并于称帝后，追谥孙策为长沙桓王。");
		General general71 = new General("孙坚", "男", 95, 90,70,"东吴始祖武烈皇帝孙坚（155－191），字文台，汉族，吴郡富春（今浙江杭州富阳）人，春秋时期军事家孙武的后裔[1]。东汉末期地方军阀，著名将领。史书说他“容貌不凡，性阔达，好奇节”。汉末群雄之一，三国中吴国的奠基人。曾参与讨伐黄巾军的战役以及讨伐董卓的战役。后与刘表作战时阵亡。因官至破虏将军，又称“孙破虏”。其子孙权即为孙吴的开国皇帝。孙权建国后，追谥孙坚为武烈皇帝。");
		General general72 = new General("孙权", "男", 85, 70,88,"吴太祖孙权（182年12月22日－252年5月21日），字仲谋，吴郡富春（今浙江富阳）人，三国时代东吴的建立者。孙权的父亲孙坚和兄长孙策，在东汉末年群雄割据中打下了江东基业。十九岁时兄长孙策遭刺杀身亡后，孙权继而掌事，成为一方诸侯。208年，孙权与刘备联合于赤壁打败曹操军队，建立了孙刘联盟。219年，孙权派吕蒙偷袭刘备的荆州成功，使吴国的领土面积大大增加。222年被魏文帝曹丕封为吴王，建立吴国；229年称帝。是三国时代统治者中最长寿的。孙权称帝后，设置农官，实行屯田，平定山越，设置郡县，促进了江南经济的发展。在此基础上，他又多次派人出海。230年，他派卫温到达夷州。晚年“多嫌忌，果于杀戮”，而且在继承人问题上反复无常，引致群下党争。252年病逝，享年70岁，庙号太祖，谥号大皇帝。");
		General general73 = new General("甘宁", "男", 96, 90,67,"甘宁（？—220年），字兴霸，巴郡临江（今重庆忠县）人，官至西陵太守，折冲将军。\n少年时好游侠，纠集人马，持弓弩，在地方上为非作歹，组成渠师抢夺船只财物，身佩铃铛，衣着华丽，人称锦帆贼。当地闻铃响，即知道是甘宁出现。夺取船货二十余年，后停止抢劫，熟读诸子。18岁左右任过蜀郡丞，后历仕于刘表和黄祖麾下不被重用，期间曾射杀凌统之父凌操，因此与凌统有杀父之仇。\n建安十三年（208年），甘宁率部投奔孙权，开始建功立业。破黄祖据楚关，攻曹仁取夷陵，镇益阳拒关羽，守西陵获朱光，率骑袭曹营，战功赫赫，孙权曾说：“孟德有张辽，孤有甘兴霸，足可敌矣。”甘宁为人仗义疏，深得士卒拥戴。有一子甘瑰，曾孙甘卓为东晋初期镇南大将军。");
		General general74 = new General("太史慈", "男", 90, 94,74,"太史慈（166－206年），字子义，东莱黄县（今山东龙口东黄城集）人。东汉末年武将，官至建昌都尉。弓马熟练，箭法精良。原为刘繇部下，后被孙策收降，自此太史慈为孙氏大将，助其扫荡江东。孙权统事后，因太史慈能制刘磐，便将管理南方的要务委托给他。建安十一年（206年）太史慈逝世，死前说道：“丈夫生世，当带七尺之剑，以升天子之阶。今所志未从，奈何而死乎！”（《吴书》，《三国演义》为“大丈夫生于乱世，当带三尺剑立不世之功；今所志未遂，奈何死乎！”）言讫而亡，年四十一岁。");
		General general75 = new General("陆逊", "男", 98, 74,97,"陆逊（183年－245年3月19日），本名陆议，字伯言，吴郡吴县（今江苏苏州）人。三国时期著名的军事家、政治家，历任吴国大都督、上大将军、丞相。东吴大帝孙权兄长沙桓王孙策之婿，世代为江东大族。章武二年（222年），陆逊在夷陵击败刘备所率蜀汉军，一战成名。夷陵之战也成为战争史上著名的积极防御的成功战例。以后陆逊在东吴出将入相。晚年因卷入立嗣之争、力保太子孙和而累受孙权责罚，忧愤而死，葬于苏州，至今苏州有地名陆墓。");
		General general76 = new General("陆抗", "男", 90, 70,93,"陆抗（226－274年），字幼节，吴郡吴县（今江苏苏州）人。三国时期吴国名将，陆逊次子，孙策外孙。年二十为建武校尉，领其父众五千人。后迁立节中郎将、镇军将军等。孙皓为帝，任镇军大将军、都督西陵、信陵、夷道、乐乡、公安诸军事，驻乐乡（今湖北江陵西南）。凤凰元年（272），击退晋将羊祜进攻，并攻杀叛将西陵督步阐。后拜大司马、荆州牧，卒于官，终年49岁。");
		General general77 = new General("吕蒙", "男", 92, 88,90,"吕蒙（178－219，一说180－220），字子明，东汉末年名将，汝南富陂人[1]。少年时依附姊夫邓当，随孙策为将。以胆气称，累封别部司马。孙权统事后，渐受重用，从破黄祖作先登，封横野中郎将。从围曹仁于南郡，并于濡须数御曹军，屡献奇计，累功拜庐江太守。后进占荆南三郡，计擒郝普，于合淝战奋勇抵抗魏军追袭，以功除左护军、虎威将军。又后代鲁肃守陆口，设计袭取荆州，击败蜀汉名将关羽，使东吴国土面积大增，拜南郡太守，封孱陵侯，受勋殊隆。然而“蒙疾发”（后世人或猜测建安二十四年发生瘟疫，因史载吕蒙、孙皎、蒋钦死于同年，或猜测是吕蒙年轻时在战场上吃苦受累导致积劳成疾），不治而薨，享年四十二岁。吕蒙发愤勤学的事迹，成为了中国古代将领勤补拙、笃志力学的代表，与其有关的成语有“士别三日”，“刮目相待”、“吴下阿蒙”等。");
		General general78 = new General("周泰", "男", 80, 90,63,"周泰，字幼平，九江下蔡（今安徽凤台）人。三国时期吴国武将。孙策平定江东时与同郡蒋钦一起加入孙策军，随孙策左右，后孙权爱其为人，向孙策请求让周泰跟随自己。周泰多次于战乱当中保护孙权的安危，身上受的伤多达几十处，就像在皮肤上雕画一样，吴将朱然、徐盛等因此对其拜服。后来孙权为了表彰周泰为了东吴出生入死的功绩，而赐给他青罗伞盖。官至汉中太守、奋威将军，封陵阳侯。死于黄武中年，有子周邵，亦数有战功，死于黄龙二年，周邵的弟弟周承继承了兵权和爵位。");
		General general79 = new General("鲁肃", "男", 85, 40,93,"鲁肃（172－217年），字子敬，汉族，临淮东城（今安徽定远）人，中国东汉末年杰出战略家、外交家。出生于一士族家庭；幼年丧父，由祖母抚养长大。他体貌魁伟，性格豪爽，喜读书、好骑射。东汉末年，他眼见朝廷昏庸，官吏腐败，社会动荡，常召集乡里青少年练兵习武。他还仗义疏财，深得乡人敬慕。当时，周瑜为居巢长，因缺粮向鲁肃求助，鲁肃将一仓三千斛粮食慷慨赠给周瑜。从此，二人结为好友，共谋大事。\n建安二年，鲁肃率领部属投奔孙权，为其提出鼎足江东的战略规划，因此得到孙权的赏识。建安十三年，曹操率大军南下。孙权部下多主降，而鲁肃与周瑜力排众议，坚决主战。结果，孙、刘联军大败曹军于赤壁，从此，奠定了三国鼎立格局。\n赤壁大战后，鲁肃被任命为赞军校尉。周瑜逝世后，孙权采纳周瑜生前建议，令鲁肃代周瑜职务领兵四千人，因鲁肃治军有方，军队很快发展到万余人。孙权根据当时政治军事形势需要，又任命鲁肃为汉昌太守，授偏将军；鲁肃随从孙权破皖城后，被授为横江将军，守陆口。此后鲁肃为索取荆州而邀荆州守将关羽相见，然而却无功而返。建安二十二年，鲁肃去世，终年46岁，孙权亲自为鲁肃发丧，诸葛亮亦为其发哀。");
		General general80 = new General("徐盛", "男", 83, 87,72,"徐盛，字文向，琅邪莒县（今山东莒县）人，三国时吴国名将。他在汉末因战乱客居江东，由孙权所设“招贤馆”登用，从而开始辅佐孙权。早年徐盛抗击黄祖，因功升为中郎将。刘备伐吴时，徐盛跟随陆逊攻下蜀军多处屯营；曹休伐吴时，徐盛在形势不利的情况下以少抗多，成功防御。因前后战功，徐盛先后升任建武将军、安东将军，任庐江太守。后来，曹丕大举攻吴，吴国依徐盛的建议在建业外围筑上围墙，曹丕被迫退走。早期同丁奉共为周瑜帐前护军校尉，护卫周瑜，随周瑜参加了赤壁之战、南郡争夺战，后随孙权参加了合肥之战，随吕蒙参加了袭荆州之战，随陆逊参加了彝陵之战。吴国大大小小的战斗，徐盛多有涉及，屡立战功。后期，徐盛成为驻防吴国东侧的大将，曾献疑城之计，击退魏军。吴黄武年间，徐盛病逝。");
		General general81 = new General("黄盖", "男", 82, 88,69,"黄盖，字公覆，零陵泉陵（今湖南省永州市零陵区）人。东汉末年名将，历仕孙坚、孙策、孙权三任君主。早年为郡吏，后追随孙坚走南闯北。孙权即位，诸山越不宾，黄盖活跃在镇抚山越的一线，前后九县，所在悉平，迁丹杨都尉。黄盖为人严肃，善于训练士卒，每每征讨，他的部队皆勇猛善战。公元208年赤壁之战时，黄盖前往曹营诈降，并趁机以火攻大破曹操的军队，是赤壁之战主要功臣之一，以功拜武锋中郎将，他也因为此事迹而被后人广为传颂，小说《三国演义》在刻画黄盖这一人物时描写了“苦肉计”的故事。不久武陵蛮夷反，攻打城邑，黄盖以五百人，放其半入，拦腰截击，大破诸贼。春去夏来，寇乱尽平。后又平讨长沙益阳县山贼，加偏将军。官至偏将军、武陵太守。有一子黄柄。");
		General general82 = new General("朱桓", "男", 85, 75,76,"朱桓（177－238），字休穆，吴郡吴县（今江苏苏州）人。三国时期吴国将领，官至前将军、青州牧，假节，封为嘉兴侯。有一子朱异。");
		General general83 = new General("程普", "男", 89, 80,75,"程普，字德谋，右北平土垠（今河北丰润东）人。东汉末年东吴的武将，历仕孙坚、孙策、孙权三任君主。他曾跟随孙坚讨伐过黄巾、董卓，又助孙策平定江东。孙策死后，他与张昭等人共同辅佐孙权，并讨伐江东境内的山贼，功勋卓著。程普在东吴诸将中年岁最长，被人们尊称为“程公”。");
		General general84 = new General("韩当", "男", 74, 85,60,"韩当（？－227年），字义公。辽西令支（今河北迁安）人，三国时期吴国将领。韩当因为长于弓箭、骑术并且膂力过人。历仕孙坚、孙策、孙权三代，随从其征伐四方，功勋卓著，对江东基业的逐渐稳固和吴国的建立有着重要影响。官至昭武将军、冠军太守，加都督称号，封爵石城侯。黄武六年（227年）卒。");
		General general85 = new General("凌统", "男", 79, 88,68,"凌统（189－237，一说217），字公绩，吴郡馀杭（今浙江余杭）人，三国时期吴国名将。凌操之子，少有名盛，为人有国士之风，多次战役中表现出色，官至偏将军。");
		General general86 = new General("蒋钦", "男", 80, 85,60,"蒋钦（？－220年），字公奕，九江寿春人。汉末东吴名将。早年随孙策平定丹阳、吴郡、会稽和豫章四郡。平盗贼，迁西部都尉。讨会稽贼吕合、秦狼等，徙讨越中郎将。又与贺齐并力讨平黟贼。从征合肥，因功迁荡寇将军，领濡须督。后召还都拜右护军，典领辞讼。蒋钦贵守约，性豁达。建安二十四年（219年），孙权讨伐关羽，蒋钦率领水军入沔水。回军途中病逝。");
		General general87 = new General("孙尚香", "女", 75, 80,65,"孙尚香是三国时期的主要女性人物之一，吴郡富春（今浙江富阳）人。“孙尚香”此名源于戏剧《甘露寺》中虚构的名字。历史原型为中国三国时期吴主孙权之妹，后嫁与刘备。小说《三国演义》中名孙仁，通称孙夫人；戏曲《两军师隔江斗智》中名孙安。");
		General general91 = new General("孙桓", "男", 78, 79,60,"三国时期吴国的建武将军。孙河的第三子，仪容端正，器怀聪明，博学强记，能论议应对，孙权常称为宗室颜渊，擢为武卫都尉。从讨关羽於华容，诱羽馀党，得五千人，牛马器械甚众。年二十五拜安东中郎将，与陆逊共拒刘备伐吴，刘备军甚重，孙桓分兵夷道攻备前锋，为被所困，孙桓乃固守，及陆逊计施，孙桓率众当先，奋命杀敌，刘备大败逃，孙桓斩上夔道，扼径要，刘备逾山越险仅乃得逃，孙桓以功拜建武将军，封丹徙侯，调牛渚，督修横江坞，会卒。");
		General general94 = new General("张昭", "男", 60, 10,92,"张昭（156－236年），字子布。徐州彭城（今江苏徐州）人。三国时吴国重臣。\n在东汉末年，张昭为避战乱而南渡至扬州。孙策创业时，任命其为长史、抚军中郎将，文武之事，都委任于张昭。孙策临死前，将弟弟孙权托付给张昭，张昭率群臣辅立孙权。孙权行车骑将军时，以张昭为军师。魏黄初二年（221年），拜张昭为绥远将军，封由拳侯。孙权应当置丞相，众人推举张昭，孙权以张昭敢于直谏、性格刚直，而不用张昭，先后用孙邵、顾雍。\n孙权称帝后，张昭以年老多病为由，上还官位及所统领的部属。拜为辅吴将军、班亚三司，改封娄侯。一度不参与政事，在家著《春秋左氏传解》及《论语注》，今佚失。嘉禾五年（236年）去世，时年八十一，谥号文。");
		General general95 = new General("张紘", "男", 60, 10,93,"张纮（151—211年），字子纲，广陵人。东吴谋士，和张昭一起合称“二张”。孙策平定江东时亲自登门邀请，张纮遂出仕为官。后来，张纮被派遣至许都，任命侍御史。但孙权继位时张纮又返回了东吴，任长史之职。张纮后来建议孙权迁都秣陵，孙权正在准备时张纮病逝，其年六十岁。孙权为之流涕。");
		General general98 = new General("吕布", "男", 90, 100,50,"吕布（？－199年2月7日[1]），字奉先，汉族，东汉末年名将，汉末群雄之一，五原郡九原县人（今内蒙古包头九原区）。先后为丁原、董卓的部将，也曾为袁绍效力，后占据徐州，自成一方势力。于建安三年十二月癸酉（199年2月7日）在下邳被曹操击败并处死。由于《三国演义》及各种民间艺术的演绎，吕布向来是以“三国第一猛将”的形象存在于人们的心目之中。");
		General general99 = new General("高顺", "男", 88, 89,72,"高顺（？－199年2月7日），东汉末年，吕布帐下中郎将。史载高顺为人清白有威严，不好饮酒，所统率的部队精锐非常，号称“陷阵营”。屡进忠言于吕布，吕布虽知其忠而不能用。曹操击破吕布后，高顺被曹操所杀。");
		General general100 = new General("孔融", "男", 60, 50,82,"孔融（153－208），字文举，鲁国（治今山东曲阜）人，东汉文学家，“建安七子”之首。家学渊源，是孔子的二十世孙，太山都尉孔宙之子。少有异才，勤奋好学，与平原陶丘洪、陈留边让并称俊秀。献帝即位后任北军中侯、虎贲中郎将、北海相，时称孔北海。在郡六年，修城邑，立学校，举贤才，表儒术。建安元年（196），征还为将作大匠，迁少府，又任大中大夫。性好宾客，喜抨议时政，言辞激烈，后因触怒曹操，为曹操所杀。能诗善文。散文锋利简洁，代表作是《荐祢衡表》。六言诗反映了汉末动乱的现实。原有文集已散佚，明人辑有《孔北海集》。");
		General general101 = new General("袁绍", "男", 85, 80,70,"袁绍（？－202年），字本初，汝南汝阳（今河南省周口市商水县袁老乡袁老村）人。出身名门望族，自曾祖父起四代有五人位居三公，自己也居三公之上，其家族也因此有“四世三公”之称。袁绍初为司隶校尉，于初平元年（190）被推举为反董卓联合军的盟主，与董卓交战；但不久联合军即瓦解。此后，在汉末群雄割据的过程中，袁绍先占据冀州，又先后夺青、并二州，并于建安四年（199）击败了割据幽州的军阀公孙瓒，势力达到顶点；但在建安五年（200）的官渡之战中大败于曹操。在平定冀州叛乱之后，于建安七年（202）病死。");
		General general102 = new General("颜良", "男", 89, 94,60,"颜良（？－200年），东汉末年河北军阀袁绍部将，以勇而闻名。建安四年（199），袁绍以颜良、文丑为将，率精卒十万，准备攻许（今河南许昌）；次年（200）兵进黎阳（今河南浚县），遣颜良攻白马（今河南滑县）。曹操北救，以荀攸计分兵渡河，引袁绍西应，自率轻兵掩袭白马，颜良仓猝逆战，被关羽击斩。");
		General general103 = new General("文丑", "男", 88, 95,50,"文丑（？－200年），中国东汉末年冀州牧袁绍帐下的大将。公元200年，袁绍命文丑率军于延津攻曹操，曹操以诱敌之计大破文丑一军，文丑于此战中丧生。明·罗贯中在小说《三国演义》中根据此段历史描写关羽斩文丑的故事，并广泛流传于后世。");
		General general104 = new General("田丰", "男", 80, 40,95,"田丰（？－200年），字元皓，钜鹿（今河北巨鹿一带）人。东汉末年袁绍部下谋臣，官至冀州别驾。其为人刚直，曾多次向袁绍进言而不被采纳，曹操部下谋臣荀彧曾评价他“刚而犯上”。后因谏阻袁绍征伐曹操而被袁绍下令监禁。官渡之战后，田丰被袁绍杀害。");
		General general105 = new General("沮授", "男", 75, 50,94,"沮授（？－200年），字公与，广平（治今河北鸡泽东）人，东汉末年袁绍帐下谋士。沮宗之兄、沮鹄之父。史载他“少有大志，擅于谋略”。曾为冀州别驾，举茂才，并当过两次县令。后来又当韩馥别驾，被韩馥表为骑都尉。袁绍占据冀州后任用沮授为从事。经常对袁绍提出良策，但很多时候袁绍并不听从。官渡之战时袁绍大败，沮授未及逃走，被曹操所获，因拒降被曹操处死。");
		General general106 = new General("袁术", "男", 70, 60,65,"袁术（？－199年），字公路，汝南汝阳（今河南商水西南）人，袁绍之弟。初为虎贲中郎将。董卓进京后以袁术为后将军，袁术因畏祸而出奔南阳。初平元年（190年）与袁绍、曹操等同时起兵，共讨董卓。后与袁绍对立，被袁绍、曹操击败，率馀众奔九江，割据扬州。建安二年（197年）称帝，建号仲氏。此后袁术奢侈荒淫，横征暴敛，使江淮地区残破不堪，民多饥死，部众离心，先后为吕布、曹操所破，于建安四年（199年）呕血而死。");
		General general107 = new General("纪灵", "男", 80, 85,65,"纪灵，东汉末年袁术帐下将领，勇猛非常，曾奉命率军攻打小沛的刘备，在吕布辕门射戟的调停下撤兵。");
		General general108 = new General("马腾", "男", 86, 87,75,"马腾（？－211年），字寿成，扶风茂陵（今陕西兴平）人，东汉末年征西将军，割据西凉一带的军阀，伏波将军马援的后代，三国时蜀汉骠骑将军马超的父亲。官至卫尉，封爵槐里乡侯。因其子马超谋反，而被杀，夷灭三族。");
		General general109 = new General("庞德", "男", 92, 94,78,"庞德（？－219年），字令明，东汉末年雍州南安郡狟道县（今甘肃天水市武山县四门镇）人，约在初平年间，投奔马腾帐下，在平定羌民的征伐中屡立战功。建安年间，庞德跟随马超征战平阳，抵御袁将郭援、高干，在马上亲斩郭援首级。张白骑在弘农反叛时，庞德也参与战斗。每次出征常冲锋陷阵，勇冠凉州三军。后几经辗转，随张鲁归降于曹操麾下，被授官立义将军，封关内亭侯，食邑三百户。219年，庞德协助曹仁抵御关羽。两军对垒期间，常骑白马驰骋奔杀，曾一箭射中关羽前额，被蜀军称作“白马将军”。时值汉水暴溢，他率诸将与关羽殊死搏斗，箭镞射尽，又短兵相接。而他格斗益怒，胆气愈壮，力战多时后因小舟被洪水打翻为蜀军所擒。关羽敬重他的刚毅威武，以封将劝降，但他却怒目不跪，怒斥关羽，最终殒身殉节。");
		General general110 = new General("董卓", "男", 89, 88,60,"董卓（？－192年5月22日），字仲颖，陇西临洮（今甘肃省岷县）人。东汉末年少帝、献帝时权臣，凉州军阀。官至太师，封郿侯。原本屯兵凉州，于灵帝末年的十常侍之乱时受大将军何进之召率军进京，旋即掌控朝中大权。其为人残忍嗜杀，倒行逆施，招致群雄联合讨伐，但联合军在董卓迁都长安不久后瓦解。后被其亲信吕布所杀，余部由李傕等人率领。");
		General general111 = new General("华雄", "男", 90, 92,40,"华雄（？－191），又作“叶雄”（因繁体叶字与华字难以分辨）。中国东汉末年董卓部下的武将，为董卓帐下都督。公元191年，关东军阀联合讨伐董卓，时任长沙太守的孙坚大破董卓军，华雄在此战中被孙坚一军所杀。明·罗贯中所著历史小说《三国演义》中则对这段历史作了改动，描写华雄英勇无敌，后被刘备义弟关羽所杀，这段被称为“温酒斩华雄”的故事情节也流传于后世。");
		General general112 = new General("徐荣", "男", 98, 88,80,"徐荣（？－192年），辽东襄平人（一说幽州辽东玄菟人），本为中郎将，曾向董卓推举同郡出身的公孙度出任辽东太守。于汴水之战中击败曹操的独立追击军，以及在梁东之战中击败孙坚的部队。在董卓死后，受司徒王允的命令与李傕、郭汜交战，死于新丰之战，战死在乱军之中。");
		General general113 = new General("韩遂", "男", 80, 70,75,"韩遂（永和年间－215年），字文约，金城（治今甘肃永靖西北）人。汉末群雄之一。初闻名于西州，被羌胡叛军劫持并推举为首领，以诛宦官为名举兵造反，聚众十万，先后击败皇甫嵩、张温、董卓、孙坚等名将，后受朝廷招安，拥兵割据一方长达三十余年。曾与扶风人马腾结为异姓兄弟，后因马腾挑衅，二人关系破裂。袁、曹相争之际，马腾、韩遂被钟繇说服，依附于曹操。马腾入京，留其子马超统领部队。马超推举韩遂为都督起兵反叛曹操，为曹操所败，韩遂逃奔凉州，后又被夏侯渊所败，病死（一说被杀），死时已七十余岁。");
		General general114 = new General("张鲁", "男", 60, 50,60,"张鲁（？—216年），字公祺[1]（《后汉书》作公旗）。祖籍沛国丰县（今江苏丰县）。东汉末年割据汉中一带的军阀，汉末群雄之一。他是西汉留侯张良的十世孙、天师道（五斗米道）教祖张陵的孙子，五斗米道的第三代天师（称为系师），在祖父和父亲去世后继续在汉中一带传播五斗米道，并自称为“师君”。雄据汉中近三十年，后投降曹操，官拜镇南将军，封阆中侯，食邑万户。建安二十一年（216年）卒，谥原侯。元武宗至大元年（1308年），追封他为“正一系师太清昭化广德真君”。");
		General general115 = new General("张任", "男", 85, 88,78,"张任（？－213），蜀郡（治今四川成都）人，东汉末年益州牧刘璋的属下，官至益州从事。当刘备进攻益州时，他率部与刘备交战，后被刘备所擒，誓死不降，遭斩首。");
		General general116 = new General("孟获", "男", 88, 90,28,"孟获是中国三国时期南中一带少数民族的首领，曾经起兵反叛蜀汉，后来被诸葛亮七擒七纵并降服。《三国志》本传中并未记载孟获其人，他的相关事迹仅在《汉晋春秋》和《襄阳记》等史籍中有记载，小说《三国演义》中也对“七擒孟获”的故事进行了详细的描述。");
		General general117 = new General("皇甫嵩", "男", 97, 78,85,"皇甫嵩（？—195），字义真。安定朝那（今甘肃镇原东南）人。东汉名将皇甫规之侄，东汉末期名将、军事家。\n汉灵帝时为北地太守。黄巾起义爆发时，任左中郎将，与朱儁率军镇压起义军，事后以功拜左车骑将军、领冀州牧，封槐里侯。皇甫嵩到任后，上奏请求免冀州百姓一年的租税。\n后因得罪赵忠、张让而被罢免，改封都乡侯。中平五年（188年）被起用为左将军，击破王国叛军。董卓秉政，入朝为城门校尉，被董卓陷害下狱，经其子求情得以保全，迁议郎、御史中丞。董卓被诛，以皇甫嵩为征西将军，诛灭其宗族。再迁车骑将军。初平三年（192年）秋，拜太尉，后免。复拜为光禄大夫，迁任太常。兴平二年（195）去世，追赠骠骑将军。");
		General general118 = new General("朱儁", "男", 96, 70,80,"朱儁（？—195年），字公伟。会稽上虞（今浙江上虞）人，东汉末年名将。少年时因赡养母亲而闻名。其为人好义轻财，乡里都敬重他。后被太守徐珪举为孝廉。迁任兰陵令，有特殊政绩，被上表推荐。不久拜交州刺史，仅率家兵五千人就大破叛贼，平定交州。以功封都亭侯，入朝为谏议大夫。\n黄巾起义时，拜朱儁右中郎将、持节。平定三郡之地后，被皇甫嵩上表推功，于是进封西乡侯，迁任镇贼中郎将。进拜右车骑将军，更封钱塘侯。后为河内太守，击退进逼的张燕。董卓秉政，想要以朱儁为副手，遭婉拒。李傕专政时以朱儁为太尉，录尚书事。后行骠骑将军事，持节镇关东。李郭相攻时，郭汜扣留朱儁为人质，朱儁性格刚烈，同日即发病而死。");
		General general119 = new General("卢植", "男", 90, 40,94,"卢植（139—192），字子干。涿郡涿（今河北涿州）人。东汉末年经学家、将领。官至北中郎将、尚书。\n卢植性格刚毅。师从大儒马融，为大儒郑玄的同门师兄。曾先后担任九江、庐江太守，平定蛮族叛乱。后与马日磾、蔡邕等一起在东观校勘儒学经典书籍，并参与续写《汉记》。黄巾起义时为北中郎将，率军镇压，后被诬陷，下狱，皇甫嵩平定黄巾后力救卢植，于是复为尚书，后上谏激怒董卓，被免官。隐居在上谷军都山，被袁绍请为军师，初平三年（192年）去世。著有《尚书章句》、《三礼解诂》等今皆失佚。\n白马将军公孙瓒以及后来的蜀汉昭烈帝刘备皆为卢植之门下弟子。范阳卢氏后来成为当世豪族。韩国前总统卢武铉、卢泰愚皆为卢植后代。");
		General general120 = new General("公孙瓒", "男", 87, 80,68,"公孙瓒（？—199年），字伯珪，辽西令支（治今河北迁安市）人，出身贵族。因母地位卑贱，只当了郡中小吏。他貌美，声音洪亮，机智善辩。涿郡刘太守很赏识，将女儿许配给他。后逐步作到中郎将，以强硬的态度对抗北方游牧民族，做战勇猛，威震边疆。公孙瓒好战，与主张以怀柔政策对待胡人的上司刘虞不和，二人矛盾逐渐激化，发展到互相攻打，公孙瓒靠自己的军事才能以少胜多，杀死了刘虞，并挟持朝廷使者得到了总督北方四州的授权，分派刺史，成为北方最强大的诸侯之一。公孙瓒与袁绍相争，初期占据优势，但因其只求自保的自私战略，逐渐失去了部下的信任，被袁绍击败，最终被困于自己修建的高楼之中，引火自焚，势力被袁绍吞并。死后，袁绍斩下他的首级，送到许都彰功。");

		
		long id = dbHelper.addGeneral(general1)+dbHelper.addGeneral(general2)+
				dbHelper.addGeneral(general3)+dbHelper.addGeneral(general4)+
				dbHelper.addGeneral(general5)+dbHelper.addGeneral(general6)+
				dbHelper.addGeneral(general7)+dbHelper.addGeneral(general8)+
				dbHelper.addGeneral(general9)+dbHelper.addGeneral(general10)+
				dbHelper.addGeneral(general11)+dbHelper.addGeneral(general12)+
				dbHelper.addGeneral(general13)+dbHelper.addGeneral(general14)+
				dbHelper.addGeneral(general15)+dbHelper.addGeneral(general16)+
				dbHelper.addGeneral(general17)+dbHelper.addGeneral(general19)+
				dbHelper.addGeneral(general20)+
				dbHelper.addGeneral(general22)+dbHelper.addGeneral(general23)+
				dbHelper.addGeneral(general27)+
				dbHelper.addGeneral(general28)+dbHelper.addGeneral(general31)+dbHelper.addGeneral(general32)+
				dbHelper.addGeneral(general33)+dbHelper.addGeneral(general34)+
				dbHelper.addGeneral(general35)+dbHelper.addGeneral(general36)+
				dbHelper.addGeneral(general37)+dbHelper.addGeneral(general38)+
				dbHelper.addGeneral(general39)+dbHelper.addGeneral(general40)+
				dbHelper.addGeneral(general41)+dbHelper.addGeneral(general42)+
				dbHelper.addGeneral(general43)+dbHelper.addGeneral(general44)+
				dbHelper.addGeneral(general45)+dbHelper.addGeneral(general46)+
				dbHelper.addGeneral(general47)+dbHelper.addGeneral(general48)+dbHelper.addGeneral(general49)+
				dbHelper.addGeneral(general50)+dbHelper.addGeneral(general51)+
				dbHelper.addGeneral(general52)+
				dbHelper.addGeneral(general54)+dbHelper.addGeneral(general55)+
				dbHelper.addGeneral(general56)+dbHelper.addGeneral(general57)+dbHelper.addGeneral(general59)+dbHelper.addGeneral(general61)+
				dbHelper.addGeneral(general63)+dbHelper.addGeneral(general64)+
				dbHelper.addGeneral(general69)+dbHelper.addGeneral(general70)+
				dbHelper.addGeneral(general71)+dbHelper.addGeneral(general72)+
				dbHelper.addGeneral(general73)+dbHelper.addGeneral(general74)+
				dbHelper.addGeneral(general75)+dbHelper.addGeneral(general76)+
				dbHelper.addGeneral(general77)+dbHelper.addGeneral(general78)+dbHelper.addGeneral(general79)+
				dbHelper.addGeneral(general80)+dbHelper.addGeneral(general81)+
				dbHelper.addGeneral(general82)+dbHelper.addGeneral(general83)+
				dbHelper.addGeneral(general84)+dbHelper.addGeneral(general85)+
				dbHelper.addGeneral(general86)+dbHelper.addGeneral(general87)+dbHelper.addGeneral(general91)+dbHelper.addGeneral(general94)+
				dbHelper.addGeneral(general95)+dbHelper.addGeneral(general98)+
				dbHelper.addGeneral(general99)+dbHelper.addGeneral(general100)+
				dbHelper.addGeneral(general101)+dbHelper.addGeneral(general102)+
				dbHelper.addGeneral(general103)+dbHelper.addGeneral(general104)+
				dbHelper.addGeneral(general105)+dbHelper.addGeneral(general106)+
				dbHelper.addGeneral(general107)+dbHelper.addGeneral(general108)+dbHelper.addGeneral(general109)+
				dbHelper.addGeneral(general110)+dbHelper.addGeneral(general111)+
				dbHelper.addGeneral(general112)+dbHelper.addGeneral(general113)+
				dbHelper.addGeneral(general114)+dbHelper.addGeneral(general115)+
				dbHelper.addGeneral(general116)+dbHelper.addGeneral(general117)+
				dbHelper.addGeneral(general118)+dbHelper.addGeneral(general119)+
				dbHelper.addGeneral(general120);
		System.out.println(id);
		if(id>0){
			System.out.println("init success");
		}	
		

	}

	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		// Inflate the menu; this adds items to the action bar if it is present.
		menu.add(0, 1, 1, R.string.exit);
		return super.onCreateOptionsMenu(menu);
	}
	
	
	public boolean onOptionsItemSelected(MenuItem item) {
		if(item.getItemId()==1)
		{
			Exit.getInstance().exit();
		}
		return super.onOptionsItemSelected(item);
	} 

}
